{
  "name": "prettier-eslint-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint cypress/e2e",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffyRod/prettier-eslint-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaffyRod/prettier-eslint-test/issues"
  },
  "homepage": "https://github.com/RaffyRod/prettier-eslint-test#readme",
  "dependencies": {
    "cypress": "^12.11.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8"
  }
}
